<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> menu stylé </title>
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- importation librairie -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>

    <div class="container">
        <!-- TOUJOURS CREER UNE CLASSE CONTAINER -->
        <header>

            <nav>
                <div class="logo">
                    <!-- <i class="fas fa-rocket"></i>-->
                    <img src="/assets/img/logo.png" width="70px" alt="logo sport">
                </div>
               
                <div class="toggle">
                    <i class="fas fa-bars ouvrir"></i>
                    <i class="fas fa-times fermer"></i>
                </div>
                
                <ul class="menu">
                    <li>
                        <a href="#">Accueil</a>
                    </li>
                    <li>
                        <a href="#">A propos</a>
                    </li>
                    <li>
                        <a href="#">Produits</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <button class="btn">Inscription</button>
                    </li>
                    <li>
                        <button class="btn btn-secondary">Connexion</button>
                    </li>
                </ul>
            </nav>

        </header>


        <section class="hero">

        </section>

        <div class="content">
            <h4 style="padding: 45px;">
                Profitez des offres spéciales sur nos produits
            </h4>
            
            <div class="cadre">
                <div class="pictures ">
                    <img src="/assets/img/boxing-g314637a6d_640.jpg" width="190px" alt="gants boxe">
                    <p class "pourcentage" style="position: absolute; top:2px; color:white">
                        -50%
                    </p>
                   
                    <p class="description">
                        Ces gants sont conçus pour les entraînements de haut niveau. Matière: cuir vachette haute
                        qualité <br><br>
                        Réf. 1PG152JK
                    </p>
                    
                    <del>
                        150 €
                    </del><br>
                   
                    <span class="nouveau-prix">
                        75 €
                    </span>
                </div>

                <div class="pictures">
                    <img src="/assets/img/boxing-g8d43ada2c_640.jpg" width="190px" alt="gants boxe">
                   
                    <p class "pourcentage" style="position: absolute; top:2px;  color:white">
                        -40%
                    </p>
                   
                    <p>
                        Les gants de boxe Dragon's Flight sont parfaits pour la pratique de la Boxe
                        anglaise ou pour le Muay Thaï<br>
                        <br>
                        Réf. 18GJD26
                    </p>
                   
                    <del>
                        120 €
                    </del><br>
                    
                    <span>
                        72€
                    </span>
                </div>

                <div class="pictures">                   
                    <img src="/assets/img/boxing-gc896b3d29_640.jpg" width="190px" alt="gants boxe">
                   
                    <p class "pourcentage" style="position: absolute; top:2px; color:white">
                        -35%
                    </p>

                    <p>
                        Les gants de boxe Skull sont dérivés de la gamme Impact.
                        Il en reprend donc la plupart
                        des caractéristiques. <br><br>
                        Réf. 15VSY58
                    </p>
                   
                    <del>
                        120 €
                    </del><br>
                   
                    <span>
                        78€
                    </span>
                </div>

                <div class="pictures">
                    <img src="/assets/img/boxing-gloves-g374b154d4_640.jpg" width="190px" alt="gants boxe">
                   
                    <p class "pourcentage" style="position: absolute; top:2px; color:white">
                        -70%
                    </p>
                   
                    <p>
                        Des gants d'entraînement Everlast Powerlock 2 destinés aux boxeurs débutants et
                        intermédiaires. <br><br>
                        Réf. 19DSX35
                    </p>
                    
                    <del>
                        200 €
                    </del><br>
                   
                    <span>
                        60€
                    </span>
                </div>
           
            </div>
        
        </div>

        <aside>
            <div class="entete">
                <img src="/assets/img/header-page-catalogue.png" width="100%" height="50%" alt="">
            </div>

            <h4>
                Découvrez nos nouveautés
            </h4>
           
            <div class="nouveautes-contenant">
                <div class="nouveautes-produits-ligne">
                    <div class="nouveautes-produits">
                        <img src="/assets/img/gant-boxe-1.png" width="60px" height="90px" alt="gants boxe">
                        <p class="texte-centrer" style="margin-top: 0;">
                            Gants rouges Réf. 10GUP12<br><br>
                            Les gants de boxe Venum YKZ21 sont parfaitement adaptés à la pratique régulière et intensive
                            de l’ensemble des sports de combat.

                            <span class="prix"><br><br>
                                150 €
                            </span>
                        </p>
                    </div><br>

                    <div class="nouveautes-produits">
                        <img src="/assets/img/gant-boxe-2.png" width="60px" height="90px" alt="gants boxe">
                        <p class="texte-centrer" style="margin-top: 0;">
                            Gants noirs Réf. 115IGD <br><br>
                            Les gants de boxe Twins Velcro sont conçus pour résister aux pressions immenses que les
                            athlètes de classe mondiale exercent sur leur équipement.

                            <span class="prix"><br> <br>
                                150 €
                            </span>
                        </p>
                    </div><br>

                    <div class="nouveautes-produits">
                        <img src="/assets/img/gant-boxe-2.png" width="60px" height="90px" alt="gants boxe">
                        <p class="texte-centrer" style="margin-top: 0;">
                            Gants noires Réf. 14GPV <br><br>
                            Les gants de boxe Everlast Elite Pro Style TRNG sont dotés d'un rembourrage de bonne qualité
                            et d'une large bande de fermeture qui stabilise le poignet.

                            <span class="prix"><br><br>
                                150 €
                            </span>
                        </p>
                    </div>
                </div>
            </div><br>

        </aside>

        <footer>
            <nav class="pied-de-page">
                <ul>
                    <li>
                        <a href="#">Conditions générales d'utilisations</a>
                    </li>
               
                    <li>
                        <a href="#">Newsletter</a>
                    </li>

                    <li>
                        <a href="#">Besoin d'aide</a>
                    </li>
                </ul><br>
                
                <div class="reseaux">
                    <img src="/assets/img/icon-facebook.png" width="8px" alt="facebook">
                    <img src="/assets/img/icon-linkedin.png" width="8px" alt="linkedin">
                    <img src="/assets/img/icon-twitter.png" width="8px" alt="twitter">
                </div>
            </nav>


        </footer>

    </div>


    <script src="/assets/js/script.js"></script>
</body>

</html>